{
  "name": "heterarchy-glossary",
  "version": "1.0.0",
  "type": "module",
  "description": "Heterarchy Society glossary — data repository",
  "scripts": {
    "build": "atlas build",
    "validate": "atlas validate",
    "test": "atlas validate"
  },
  "dependencies": {
    "@heterarchy/atlas": "github:heterarchy-society/atlas"
  },
  "license": "MIT"
}