{
  "name": "heterarchy-glossary",
  "version": "1.0.0",
  "type": "module",
  "description": "Heterarchy Society glossary — data repository",
  "scripts": {
    "build": "heterarchy-atlas build",
    "validate": "heterarchy-atlas validate",
    "test": "heterarchy-atlas validate",
    "translate": "heterarchy-atlas translate"
  },
  "dependencies": {
    "@heterarchy/atlas": "github:heterarchy-society/atlas"
  },
  "license": "MIT"
}
